{% extends 'shop/btstrap.html' %}
{% block search %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        .carousel-indicators [data-bs-target] {
            background-color: #4f4fff;
        }

        .col-md-3 {
            display: inline-block;
            margin-left: -4px;
        }

        .col-md-3 img {
            max-width: 200px;
            height: 200px;
        }

        body .carousel-indicators {
            bottom: 0;
            top: 370px;
        }

        body .carousel-control-indicator li {
            background-color: blue;
        }

        body .carousel-control-prev-icon body .carousel-control-next-icon {
            background-color: blue;
        }

        body .no-padding {
            padding-left: 0;
            padding-right: 0;
        }

        .carousel-control-prev-icon {
            background: red no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
            border-radius: 60%;
            width: 20px;
            height: 20px;

        }

        .carousel-control-next-icon {
            background: red no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
            width: 20px;
            height: 20px;
            border-radius: 60%;

        }

        .carousel-control-prev,
        .carousel-control-next {
            top: auto;
            bottom: auto;
            padding-top: 250px;
        }

        .carousel-control-prev {
            left: -27px;
        }

        .carousel-indicators .active {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        {% for products, range, nSlides in allProducts %}
        <h2 class="my-5">{{ products.0.category }}</h2>
        <div class="row">

            <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-bs-target="#demo{{forloop.counter}}" data-bs-slide-to="0" class="active"></li>
                    {% for i in range %}

                    <li data-bs-target="#demo{{forloop.parentloop.counter}}" data-bs-slide-to="{{i}}"></li>
                    {% endfor %}
                </ul>

                <div class="container carousel-inner">
                    <div class="carousel-item active">

                        {% for product in products %}

                        <div class="col-xs-3 col-sm-3 col-md-3">
                            <div class="card" style="width: 18rem;">
                                <img src="/media/{{product.Image}}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title" id="namepr{{product.id}}">{{product.product_name}}</h5>
                                    <p class="card-text">{{product.product_desc|slice:"0:55"}}...</p>
                                    <div class="row">
                                        <span class="col">
                                            <b>₹</b><b id="pricepr{{product.id}}"> {{ product.price }}.00</b>
                                        </span>

                                        <span class="col">
                                            <svg style="width: 1.2rem; color: gold; margin-bottom: 5px;"
                                                aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star"
                                                class="svg-inline--fa fa-star" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                                <path fill="currentColor"
                                                    d="M316.7 17.8l65.43 132.4l146.4 21.29c26.27 3.796 36.79 36.09 17.75 54.59l-105.9 102.1l25.05 145.5c4.508 26.31-23.23 45.9-46.49 33.7L288 439.6l-130.9 68.7C133.8 520.5 106.1 500.9 110.6 474.6l25.05-145.5L29.72 226.1c-19.03-18.5-8.516-50.79 17.75-54.59l146.4-21.29l65.43-132.4C271.1-6.083 305-5.786 316.7 17.8z">
                                                </path>
                                            </svg>
                                            {{ product.rating }}</span>
                                    </div>
                                    <span id="divpr{{product.id}}" class="divpr">
                                        <button id="pr{{product.id}}" class="btn btn-outline-primary cart">Add To
                                            Cart</button>
                                    </span>
                                    <a href="productView/{{product.id}}">
                                        <button id="qv{{product.id}}" class="btn btn-outline-info">QuickView</button>
                                    </a>
                                </div>
                            </div>

                        </div>
                        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                    </div>
                    <div class="carousel-item">
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev my-6" href="#demo{{forloop.counter}}"
                data-bs-target="#demo{{forloop.counter}}" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-bs-target="#demo{{forloop.counter}}"
                role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
        {% endfor %}
    </div>
</body>
{% endblock %}

{% block shopIndexJS %}

<script type="text/javascript">
    {% if msglength != 0 %}
    alert('{{msg}}');
    window.location.href = "/";
    {% endif %}

    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        updateCart(cart);
    }

    $('#popoverButton').click(function () {
        $("#cartPopover").toggle();
    })

    // When add to cart button is clicked the cart will be initialized.
    $('.divpr').on('click', 'button.cart', function () {
        var idstr = this.id.toString();
        console.log(idstr);
        if (cart[idstr] != undefined) {
            qty = cart[idstr][0] + 1;
        } else {
            qty = 1;
            name = document.getElementById('name' + idstr).innerHTML;
            price = document.getElementById('price' + idstr).innerHTML;
            cart[idstr] = [qty, name, price];
        }
        updateCart(cart);
    });


    function updatePopover(cart) {
        var popStr = "";
        popStr = popStr + "<ul><h5>Your Cart</h5>";
        var i = 1;
        var totalPrice = 0;
        for (var item in cart) {
            popStr = popStr + "<b>" + i + "</b>. ";
            popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
            i = i + 1;
            totalPrice += parseInt(cart[item][2]) * parseInt(cart[item][0]);
        }
        popStr = popStr + `<div class='row'><div class='col mx-2'>
                            <div class='my-1 mx-1'>Total Price: ₹ ${totalPrice}.00</div>
                            <a href='/shop/checkout'>
                            <button class='btn btn-success mx-1' id ='checkout'>Checkout</button>
                            </a><button class='btn btn-danger' onclick='clearCart()' id ='clearCart'>
                            Clear Cart</button> 
                            </div>
                        </div>
                            `;
        let popover = document.getElementById('cartPopover');
        popover.innerHTML = popStr;


    }

    function clearCart() {
        let cart = JSON.parse(localStorage.getItem("cart"));
        for (let x in cart) {
            document.getElementById("div" + x).innerHTML = '<button id="' + x + '" class="btn btn-outline-primary cart">Add To Cart</button>';
        }
        localStorage.clear();
        cart = {};
        location.reload();
        updateCart(cart);
    }

    function updateCart(cart) {
        let sum = 0
        for (let x in cart) {
            sum += cart[x][0];
            document.getElementById('div' + x).innerHTML = "<button id='minus" + x + "' class='btn btn-danger minus'>-</button><span id='val"
                + x + "''> " + cart[x][0] + "</span> <button id='plus" + x + "' class='btn btn-success plus'>+</button>";
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = sum;
        updatePopover(cart);
    }

    $(".divpr").on("click", "button.minus", function () {
        let item = this.id.slice(5,);
        cart[item][0] = cart[item][0] - 1;
        cart[item][0] = Math.max(0, cart[item][0]);
        if (cart[item][0] == 0) {
            delete cart[item];
            document.getElementById('div' + item).innerHTML = `
            <button id="${item}" class="btn btn-outline-primary cart">Add To
                                            Cart</button>
            `;
        }
        else {
            document.getElementById("val" + item).innerHTML = cart[item][0];
        }
        updateCart(cart);

    })


    $(".divpr").on("click", "button.plus", function () {
        let item = this.id.slice(4,);
        cart[item][0] = cart[item][0] + 1;
        document.getElementById("val" + item).innerHTML = cart[item][0];
        updateCart(cart);
    })

</script>

{% endblock %}

</html>